Strikeometer-Upload/MainWindow.xaml

<Window x:Class="Strikeometer_Upload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strikeometer_Upload"
        mc:Ignorable="d"
        Title="Strikeometer Upload Tool" Height="350" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Venue"/>
            <ComboBox/>
            <Separator Height="20" />
            <Label Content="Team"/>
            <ComboBox/>
            <Separator Height="20" />
            <Label Content="Email feedback to"/>
            <TextBox Name="FeedbackTextBox"/>

        </StackPanel>
        <Button Content="Start Upload" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="75" IsEnabled="False"/>
        <StackPanel Name="StatusStack"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <TextBlock Name="StatusLabel"  TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
            <ProgressBar Name="StatusProgress" HorizontalAlignment="Stretch" Height="15" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Column="1" AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid AutoGenerateColumns="False" Name="UploadGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel VerticalAlignment="Bottom"  Orientation="Horizontal">
                <Label Content="Drag and drop files, "/>
                <Button Name="AddFromComputer"  Content="add files from your computer" Click="AddFromComputer_Click"/>
                <Label Content="or"/>
                <Button Name="AddByUrl" Content="specify a URL"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
